# Justice.Portal

./: .gitignore
Justice.Portal.WebAPI/: Credentials.txt  InnerPage.txt  Institution.txt  Justice.Portal.WebAPI.sln  mainpage.txt  publish.txt
Justice.Portal.WebAPI/Justice.Portal.Crawler/: Justice.Portal.Crawler.csproj  Program.cs
Justice.Portal.WebAPI/Justice.Portal.Crawler/Crawlers/: AVCHL12.cs  AVCareers.cs  AVNews.cs  AVPK.cs  AVText.cs  AVZPKONPI.cs  Anticorr.cs  Careers.cs  CareersGdin.cs  ChildProtectionCollection - Copy.cs  CitizenshipProtoPage.cs  CrawlNLABPage.cs  CrawlPage.cs  ESPCHCollection.cs  FixBudgetPages.cs  FixPages.cs  GDOCraw.cs  GDOPKCrawler.cs  GdinNews.cs  GdinPage.cs  JSONCareer.cs  JurReg.cs  MinConsult.cs  MinFin.cs  MinInterviews.cs  MinNews.cs  MinOP.cs  MinPKArchiveCrawler.cs  MinProjects.cs  NFM.cs  NLABNews.cs  OPDU.cs  PKGdinCrawler.cs  PKMinCrawler.cs  Sebra.cs  SitemapGenerator.cs  ZpkonpiGDO.cs  ZpkonpiGdin.cs  Zpkonpimin.cs
Justice.Portal.WebAPI/Justice.Portal.Crawler/data/: nourls.txt  urls.txt
Justice.Portal.WebAPI/Justice.Portal.DB/: DBFuncs.cs  Justice.Portal.DB.csproj
Justice.Portal.WebAPI/Justice.Portal.DB/JSModels/: AdSQItem.cs  AdsData.cs  AuditModel.cs  BlockData.cs  BlockEditResponse.cs  BlockRequisites.cs  BlocksPerPortalPart.cs  ChangePasswordData.cs  CielaDocInfo.cs  GroupsResponse.cs  JSBlock.cs  JSBlockType.cs  JSCollection.cs  JSHeader.cs  JSInnerDoc.cs  JSInstitution.cs  JSPklabel.cs  JSPortalGroup.cs  JSPortalPart.cs  JSPortalPart2WebPage.cs  JSPortalUser.cs  JSProperty.cs  JSRubric.cs  JSTemplate.cs  JSTranslation.cs  JSUserAction.cs  JSUserRight.cs  JSWebPage.cs  LoginRequest.cs  LoginResponse.cs  NewSQItem.cs  NewsData.cs  PKListData.cs  PKListItem.cs  PageInfo.cs  PropertyValue.cs  SitemapNode.cs  UsersResponse.cs  WebPageRequisites.cs
Justice.Portal.WebAPI/Justice.Portal.DB/Models/: Blob.cs  Block.cs  BlockProperty.cs  BlockType.cs  BlockTypeProperty.cs  BlockTypePropertyValue.cs  Collection.cs  GroupAdminRow.cs  Header.cs  InnerDoc.cs  Institution.cs  JusticePortalContext.cs  Log.cs  LoginRequest.cs  Pklabel.cs  PortalGroup.cs  PortalGroup2Part.cs  PortalGroup2Right.cs  PortalGroup2Rubric.cs  PortalPart.cs  PortalPart2WebPage.cs  PortalUser.cs  PortalUser2Group.cs  PortalUser2Part.cs  PortalUser2Right.cs  PortalUser2Rubric.cs  Property.cs  Rubric.cs  Session.cs  Template.cs  Translation.cs  UserAction.cs  UserRight.cs  WebPage.cs
Justice.Portal.WebAPI/Justice.Portal.DB/Tools/: ModelMapper.cs  SOLRWrapper.cs  Utils.cs
Justice.Portal.WebAPI/Justice.Portal.ExportSEBRA/: App.config  Justice.Portal.ExportSEBRA.csproj  Program.cs
Justice.Portal.WebAPI/Justice.Portal.Web/: Dockerfile  Justice.Portal.Web.csproj  Justice.Portal.Web.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Justice.Portal.WebAPI/Justice.Portal.Web/Controllers/: BaseController.cs  CielaController.cs  ContentController.cs  ErrorController.cs  HomeController.cs  PartController.cs  SearchController.cs  SecurityController.cs  SitemapController.cs  TranslateController.cs  ValuesController.cs
Justice.Portal.WebAPI/Justice.Portal.Web/Services/: CielaComm.cs  ICielaComm.cs  ISOLRComm.cs  SOLRComm.cs
Justice.Portal.WebAPI/Justice.Portal.Web/Views/Error/: Index.cshtml
Justice.Portal.WebAPI/Justice.Portal.Web/Views/Home/: Index.cshtml
Justice.Portal.WebAPI/Justice.Portal.Web/wwwroot/: robots.txt
Justice.Portal.WebAPI/Justice.Portal.Web/wwwroot/css/: bootstrap.css  bootstrap.css.map  dev-nav.css  dev-nav.css.map  style.css  style.css.map
Justice.Portal.WebAPI/Justice.Portal.Web/wwwroot/css/webfonts/: 39ADF9_0_0.eot  39ADF9_3_0.eot  39ADF9_6_0.eot  39ADF9_7_0.eot  39ADF9_9_0.eot  39ADF9_C_0.eot  39ADF9_D_0.eot
Justice.Portal.WebAPI/Justice.Portal.Web/wwwroot/js/: custom.js  mjie.js  mjprocess.js
Justice.Portal.WebAPI/Justice.Portal.Web/wwwroot/xslt/: XSLTCielaDoc.xslt
db/: Database.sql  Tables.sql  Views.sql  alter 20220231 - careers.sql  alter 20220325 BZZL.sql  alter 20220417 - budget.sql  alter20190904 careers.sql  alter20191003 - innerdocs.sql  alter20191004 - useractionsql.sql  alter20191007 - rubric.sql  alter20191106 MainPage.sql
justice.portal.admin/: package-lock.json  package.json
justice.portal.admin/public/: index.html
justice.portal.admin/public/css/: custom.css
justice.portal.admin/src/: App.js
justice.portal.admin/src/components/: audit.js  basecomponent.js  blockeditor.js  blocknew.js  blocks.js  changepassword.js  collectioneditor.js  collections.js  groups.js  header.js  headereditor.js  headers.js  insidedocs.js  institutioneditor.js  institutions.js  login.js  mainmenu.js  propertyeditor.js  rubric.js  selectpage.js  translations.js  uploader.js  users.js  webpageeditor.js  webpages.js
justice.portal.admin/src/components/blocks/: blockad.js  blockads.js  blockadssq.js  blockbanner.js  blockbio.js  blockbiocabinet.js  blockbiomain.js  blockbuyer.js  blockcareer.js  blockciela.js  blockcollection.js  blockdoclist.js  blockfeedback.js  blockhtml.js  blockinfo.js  blocklive.js  blockmain.js  blockmenu.js  blocknew.js  blocknews.js  blocknewssq.js  blockpk.js  blockpkconsult.js  blockpkconsults.js  blockpkmessage.js  blockpkmessages.js  blockpkoffer.js  blockpkoffers.js  blockpkop.js  blockpkops.js  blocksearch.js  blocksitemap.js  blocktext.js
justice.portal.admin/src/components/editors/: filetable.js  tb.js  wysiwyg.js
justice.portal.admin/src/modules/: comm.js  context.js  session.js
